h2,
h3 {
  color: aliceblue;
}
body {
  height: 100%;
}

h3 {
  line-height: 30px;
}

button {
  background-color: goldenrod;
  color: black;
  padding-top: 1.3%;
  padding-bottom: 1.3%;
  padding-left: 5%;
  padding-right: 5%;
  font-size: 120%;
  border-radius: 30px;
  border-width: 3px;
  margin: 24px;
}
/* .post-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */

.form__container {
  color: aliceblue;
  border-radius: 8px;
  /* border: 1px solid white; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px;
}
.formsale {
  border: 1px solid white;
  margin: 20px;
  padding: 30px;
  width: 80%;
  border-radius: 20px;
}

input {
  background-color: rgb(78, 77, 77);
  border-radius: 20px;
  font-size: x-large;
  margin-top: 20px;
  margin-bottom: 20px;
  color: black;
}

.biginput {
  height: 200px;
}

.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form__label {
  font-size: x-large;
}
.services-page {
  display: flex;
  flex-direction: column;
  margin: 30px;
}
.content {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.selector {
  display: flex;
  width: 20vw;
  justify-content: space-between;
}
#usluga {
  display: flex;
}
.sales-container {
  height: 800px;
  overflow-y: scroll;
}
.photo {
  width: 600px;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  margin: 10px;
}
.comm-content {
  display: flex;
}
.comm-rate {
  display: flex;
  margin: 2px;
}
.comment-item {
  margin-bottom: 10px;
  background: orange;
  border-radius: 2px;
  padding: 5px;
}
